<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restablecimiento de Contraseña</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f8f8f9;
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: none;
            text-size-adjust: none;
        }
        .container {
            width: 100%;
            background-color: #f8f8f9;
            padding: 20px;
        }
        .content {
            max-width: 640px;
            background-color: #ffffff;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding-bottom: 20px;
        }
        .header img {
            max-width: 150px;
        }
        .main {
            text-align: center;
            padding: 20px;
        }
        .main h1 {
            color: #2b303a;
            font-size: 24px;
        }
        .main p {
            color: #555555;
            font-size: 16px;
            line-height: 1.5;
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            margin: 20px 0;
            background-color: #1aa19c;
            color: #ffffff;
            text-decoration: none;
            border-radius: 30px;
            font-size: 16px;
        }
        .footer {
            text-align: center;
            padding-top: 20px;
            font-size: 12px;
            color: #888888;
        }
        .footer img {
            max-width: 150px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="header">
                <img src="https://turismo-85gv.onrender.com/static/logo1.png" alt="San Andrés" width="40" height="30">
            </div>
            <div class="main">
                <img src="https://turismo-85gv.onrender.com/static/Img22x.jpg" alt="Image">
                <h1>Olvidaste tu contraseña</h1>
                <p>Alguien ha solicitado un enlace para cambiar su contraseña. Puede hacerlo a través del siguiente enlace:</p>
                <a href="{{ url }}" class="button">Restablecer contraseña</a>
            </div>
            <div class="footer">
                <p>Explora las mejores actividades y lugares en San Andrés. Descubre tu próxima aventura.</p>
                <p>© 2024 San Andrés. Todos los derechos reservados.</p>
            </div>
        </div>
    </div>
</body>
</html>
