<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .login-container {
            display: flex;
            min-height: 100vh;
        }
        .left-half {
            display: none;
            background: url('{{ url_for('static', filename='login_image.png') }}') no-repeat center center;
            background-size: cover;
        }
        .right-half {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(0, 0, 0, 0.8);
        }
        .login-form {
            background: rgba(0, 0, 0, 0.8);
            padding: 2rem;
            border-radius: 10px;
            width: 90%;
            max-width: 500px; /* Increased max-width for larger screens */
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            color: white;
        }
        .login-form h2 {
            text-align: center;
            margin-bottom: 1.5rem;
        }
        .form-control {
            background: rgba(255, 255, 255, 0.1);
            border: none;
            color: white;
        }
        .form-control::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }
        .form-control:focus {
            background: rgba(255, 255, 255, 0.2);
            color: white;
        }
        .register-link, .forgot-link {
            color: #3498db;
        }
        .register-link:hover, .forgot-link:hover {
            text-decoration: underline;
        }
        .login-logo {
            display: flex;
            justify-content: center;
            margin-bottom: 1.5rem;
        }
        .login-logo img {
            max-width: 100px;
        }

        @media (min-width: 768px) {
            .left-half {
                display: block;
                flex: 1;
            }
            .right-half {
                width: 50%;
            }
            .login-form {
                width: 100%; /* Ensures the form uses the full width of its container */
                max-width: 600px; /* Further increase max-width for larger screens */
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="left-half"></div>
        <div class="right-half">
            <div class="login-form">
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        <div class="flash-messages">
                            {% for category, message in messages %}
                                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                    {{ message }}
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                            {% endfor %}
                        </div>
                    {% endif %}
                {% endwith %}
                <p class="text-center">¿Necesitas una cuenta? <a href="{{ url_for('main.register') }}" class="register-link">Regístrate</a></p>
                <h2>Iniciar Sesión</h2>
                <div class="login-logo">
                    <img src="{{ url_for('static', filename='Login.png') }}" alt="Logo">
                </div>
                <form method="POST" action="{{ url_for('main.login') }}">
                    {{ form.hidden_tag() }}
                    <div class="form-group">
                        {{ form.correo.label }}
                        {{ form.correo(class="form-control", placeholder="Correo electrónico") }}
                    </div>
                    <div class="form-group">
                        {{ form.contraseña.label }}
                        {{ form.contraseña(class="form-control", placeholder="Contraseña") }}
                        <br>
                       <small class="text-center"><a href="{{ url_for('main.reset_request') }}" class="forgot-link">¿Olvidaste tu contraseña?</a></small>
                    </div>
                    <br>
                    <button type="submit" class="btn btn-primary btn-block">Iniciar Sesión</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
